<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sparta Collects - About Us</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        html {
        scroll-behavior: smooth;
      }
      .btn-primary {
        background-color: #fe7b0a;
        border-color: #fe7b0a;
      }
      .btn-primary:hover {
        background-color: #fe7b0a;
        border-color: #47454546;
      }
      .btn-outline-primary {
        background-color: white;
        border-color: #fe7b0a;
        color: rgb(102, 99, 99);
      }
      .btn-outline-primary:hover {
        background-color: #fe7b0a;
        border-color: #fe7b0a;
      }
      #missionxvision {
        background-image: url("images/backgrounds/bg-wave.svg");
        background-size: cover;
      }
      .image-list {
        object-fit: cover;
        width: auto;
        height: 300px;
      }
      @media screen and (max-width: 500px) {
        .banner-images {
          display: none;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white text-uppercase fixed-top"
      >
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"
            ><img
              src="images/other-image/logo.PNG"
              alt="sparta-logo"
              width="200"
              height="auto"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2">
                <a
                  class="btn btn-lg btn-outline-primary rounded-5"
                  href="contact.html"
                  >Talk to Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="pt-5 mt-5" style="background-color: #fec490">
        <div class="container lg-px-5 text-center">
          <h1 class="fs-1 fw-bolder mb-3 text-uppercase mt-5">who we are</h1>
          <p class="lead fw-normal mb-4">
            We leverage Solution-Oriented Recovery to for clientts ranging from
            startups up to commercial banks <span>nationwide</span>
          </p>
          <img
            src="images/other-image/banner-image.png"
            class="img-fluid banner-images"
            alt="team"
            style="width: 100%; height: 400px"
          />
        </div>
      </header>

      <!-- Team members section-->
      <section class="py-5 bg-light">
        <div class="container px-5 my-5">
          <div class="text-center">
            <h2 class="fw-bolder text-uppercase fs-1">Our team</h2>
            <p class="lead fw-normal text-muted mb-5 fs-5">
              Our collection team as well trained and constantly updated on the
              ever-changing laws <br />that pertain to the collection, tracing,
              and legal process.
            </p>
          </div>
          <div
            class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-3 justify-content-center"
          >
            <div class="col mb-5 mb-5 mb-xl-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/president.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Joenilo Enrico</h5>
                <div class="fst-italic text-muted">President</div>
              </div>
            </div>
            <div class="col mb-5 mb-5 mb-xl-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/vp.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Dionelo Opialda</h5>
                <div class="fst-italic text-muted">General Manager</div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/3.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Ann Rolane Alcantara</h5>
                <div class="fst-italic text-muted">
                  Assistant General Manager
                </div>
              </div>
            </div>
            <div class="col mb-5 mb-5 mb-sm-0">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/2.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Jenny Fermin</h5>
                <div class="fst-italic text-muted">
                  Chief Finance Officer (CFO)
                </div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/4.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Jin Megio</h5>
                <div class="fst-italic text-muted">Operation Manager</div>
              </div>
            </div>
            <div class="col mb-5">
              <div class="text-center">
                <img
                  class="img-fluid rounded-circle mb-4 px-4 image-list"
                  src="images/about-image/5.png"
                  alt="..."
                />
                <h5 class="fw-bolder">Nelma Pastor</h5>
                <div class="fst-italic text-muted">CI Operation Manager</div>
              </div>
            </div>
          </div>
          <p class="text-muted text-center">
            With a decade of experience, We believe that we are able to provide
            you a quality service and complete transparency througout our
            collection processes.
          </p>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer
          class="text-center text-lg-start text-dark bg-white">
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4 text-white"
             style="background-color: #fe7b0a"
             >
      <!-- Left -->
      <div class="fw-bold">
        <span>Get connected with us on social networks:</span>
        <a href="www.facebook.com" class="text-white me-2 mx-2"><i class="bi bi-facebook"></i></a>
        <a href="www.instagram.com" class="text-white me-2"><i class="bi bi-instagram"></i></a>
        <a href="www.linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
      </div>
    </section>
   
    <section class="fs-5">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="images/other-image/logo.PNG" alt="sparta-logo" class="img-fluid" style="height: 100px; width: 250px;">
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">About Sparta</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#homepage" class="text-dark">Homepage</a>
            </p>
            <p>
              <a href="about.html" class="text-dark">About Us</a>
            </p>
            <p>
              <a href="#client" class="text-dark">Partners</a>
            </p>
            <p>
              <a href="contact.html" class="text-dark">Contact Us</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">services</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#solution" class="text-dark">Dept Recovery</a>
            </p>
            <p>
              <a href="#Investigation" class="text-dark">Credit Investigation</a>
            </p>
            <p>
              <a href="#!" class="text-dark disabled">Dept Acquisition</a>
            </p>
            <p>
              <a href="#!" class="text-dark disabled">Legal Services</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="bi bi-geo-alt"></i>Unit 2603 Jollibee Plaza F. Ortigas Jr. Rd., Ortigas Center, Pasig City</p>
            <p><i class="bi bi-envelope-at"></i>partnership@spartacollects.com</p>
            <a href="" class="text-dark me-4"><i class="bi bi-facebook"></i></a>
            <a href="" class="text-dark me-4"><i class="bi bi-instagram"></i></a>
            <a href="" class="text-dark me-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Copyright -->
    <div
         class="text-center p-3 bg-dark text-light"
         >
      © 2024 Copyright.
  </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
