<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Sparta Collects - Contact</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .btn-primary {
        background-color: #fe7b0a;
        border-color: #fe7b0a;
      }
      .btn-primary:hover {
        background-color: #fe7b0a;
        border-color: #47454546;
      }
      .btn-outline-primary {
        background-color: white;
        border-color: #fe7b0a;
        color: rgb(102, 99, 99);
      }
      .btn-outline-primary:hover {
        background-color: #fe7b0a;
        border-color: #fe7b0a;
      }
    </style>
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav
        class="navbar navbar-expand-lg navbar-light bg-white text-uppercase fixed-top"
      >
        <div class="container px-5">
          <a class="navbar-brand" href="index.html"
            ><img
              src="images/other-image/logo.PNG"
              alt="sparta-logo"
              width="200"
              height="auto"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item mx-2">
                <a
                  class="btn btn-lg btn-outline-primary rounded-5"
                  href="contact.html"
                  >Talk to Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page content-->
      <section class="py-5 mt-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="rounded-3 py-5 px-4 px-md-5 mb-5 bg-light">
            <div class="text-center mb-5">
              <div
                class="feature bg-dark bg-gradient text-white rounded-3 mb-3"
              >
                <i class="bi bi-envelope"></i>
              </div>
              <h1 class="fw-bolder">Get in touch</h1>
              <p class="lead fw-normal mb-0">We'd love to hear from you</p>
            </div>
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-8 col-xl-6">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                  <!-- Name input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="name"
                      type="text"
                      placeholder="Enter your name..."
                      data-sb-validations="required"
                    />
                    <label for="name">Full name</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="name:required"
                    >
                      A name is required.
                    </div>
                  </div>
                  <!-- Email address input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="email"
                      type="email"
                      placeholder="name@example.com"
                      data-sb-validations="required,email"
                    />
                    <label for="email">Email address</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="email:required"
                    >
                      An email is required.
                    </div>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="email:email"
                    >
                      Email is not valid.
                    </div>
                  </div>
                  <!-- Phone number input-->
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      id="phone"
                      type="tel"
                      placeholder="(123) 456-7890"
                      data-sb-validations="required"
                    />
                    <label for="phone">Phone number</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="phone:required"
                    >
                      A phone number is required.
                    </div>
                  </div>
                  <!-- Message input-->
                  <div class="form-floating mb-3">
                    <textarea
                      class="form-control"
                      id="message"
                      type="text"
                      placeholder="Enter your message here..."
                      style="height: 10rem"
                      data-sb-validations="required"
                    ></textarea>
                    <label for="message">Message</label>
                    <div
                      class="invalid-feedback"
                      data-sb-feedback="message:required"
                    >
                      A message is required.
                    </div>
                  </div>
                  <!-- Submit success message-->
                  <!---->
                  <!-- This is what your users will see when the form-->
                  <!-- has successfully submitted-->
                  <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center mb-3">
                      <div class="fw-bolder">Form submission successful!</div>
                      To activate this form, sign up at
                      <br />
                      <a
                        href="https://startbootstrap.com/solution/contact-forms"
                        >https://startbootstrap.com/solution/contact-forms</a
                      >
                    </div>
                  </div>
                  <!-- Submit error message-->
                  <!---->
                  <!-- This is what your users will see when there is-->
                  <!-- an error submitting the form-->
                  <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">
                      Error sending message!
                    </div>
                  </div>
                  <!-- Submit Button-->
                  <div class="d-grid">
                    <button
                      class="btn btn-dark btn-lg disabled"
                      id="submitButton"
                      type="submit"
                    >
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer
          class="text-center text-lg-start text-dark bg-white">
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4 text-white"
             style="background-color: #fe7b0a"
             >
      <!-- Left -->
      <div class="fw-bold">
        <span>Get connected with us on social networks:</span>
        <a href="www.facebook.com" class="text-white me-2 mx-2"><i class="bi bi-facebook"></i></a>
        <a href="www.instagram.com" class="text-white me-2"><i class="bi bi-instagram"></i></a>
        <a href="www.linkedin.com" class="text-white me-2"><i class="bi bi-linkedin"></i></a>
      </div>
    </section>
   
    <section class="fs-5">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="images/other-image/logo.PNG" alt="sparta-logo" class="img-fluid" style="height: 100px; width: 250px;">
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">About Sparta</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-dark">Homepage</a>
            </p>
            <p>
              <a href="about.html" class="text-dark">About Us</a>
            </p>
            <p>
              <a href="index.html" class="text-dark">Partners</a>
            </p>
            <p>
              <a href="contact.html" class="text-dark">Contact Us</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">services</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-dark">Dept Recovery</a>
            </p>
            <p>
              <a href="index.html" class="text-dark">Credit Investigation</a>
            </p>
            <p>
              <a href="#!" class="text-dark" disabled>Dept Acquisition</a>
            </p>
            <p>
              <a href="#!" class="text-dark" disabled>Legal Services</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="bi bi-geo-alt"></i></i>Unit 2603 Jollibee Plaza F. Ortigas Jr. Rd., Ortigas Center, Pasig City</p>
            <p><i class="bi bi-envelope-at"></i>partnership@spartacollects.com</p>
            <p><i class="fas fa-phone mr-3"></i></p>
            <p><i class="fas fa-print mr-3"></i> </p>
            <a href="" class="text-dark me-4"><i class="bi bi-facebook"></i></a>
            <a href="" class="text-dark me-4"><i class="bi bi-instagram"></i></a>
            <a href="" class="text-dark me-4"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Copyright -->
    <div
         class="text-center p-3 bg-dark text-light"
         >
      © 2024 Copyright.
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
